* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f8fafc;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
  line-height: 1;
  font-weight: 400;
}

section {
  padding: 5rem 0;
}

img {
  width: 100%;
  height: 15rem;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  object-fit: cover;
}

h2 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 2.441rem;
  letter-spacing: 1px;
}

.underline {
  display: block;
  background-color: #f59e0b;
  width: 7rem;
  margin: 0 auto;
  height: 0.25rem;
  margin-top: 1rem;
  letter-spacing: 1px;
}

.btn {
  background-color: #f59e0b;
  color: #fff;
  border: transparent;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  text-transform: capitalize;
  letter-spacing: 1px;
  transition: 0.3s ease-in-out all;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0 4rem;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 0 auto;
  max-width: 1170px;
  width: 95vw;
  gap: 2rem;
}

.single-item {
  display: grid;
  justify-items: center;
  gap: 1rem 2rem;
  border-radius: 0.25rem;
  background: #fff;
  height: max-content;
}
.item-content {
  padding: 1.5rem;
}

.btns {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 1.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

h5 {
  font-weight: 500;
  font-size: 1.25rem;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.item-price {
  background-color: #f59e0b;
  color: #fff;
  border: transparent;
  border-radius: 0.25rem;
  letter-spacing: 1px;
  align-self: flex-start;
  padding: 0.25rem 0.5rem;
}

p {
  line-height: 2;
  color: #64748b;
}

@media only screen and (max-width: 990px) {
  .menu-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem 2rem;
  }
  .single-item {
    max-width: 25rem;
    margin-bottom: 1rem;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1120px) {
  .single-item {
    max-width: 100%;
  }
  .menu-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
.heading-wrapper {
  text-align: center;
}
